<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.plus_n.homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/firstnav"
            app:destination="@id/systems" />
    </fragment>
    <fragment
        android:id="@+id/systems"
        android:name="com.example.plus_n.systems"
        android:label="fragment_systems"
        tools:layout="@layout/fragment_systems" >
        <action
            android:id="@+id/navSecond"
            app:destination="@id/homepage" />
    </fragment>
</navigation>