<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systems">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <Button
            android:id="@+id/key00"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <Button
            android:id="@+id/key01"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <Button
            android:id="@+id/key10"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />

        <Button
            android:id="@+id/key11"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />

        <TextView
            android:id="@+id/nvalue"
            android:layout_width="120dp"
            android:layout_height="71dp"
            android:background="@drawable/custom_startbutton"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187" />


        <Button
            android:id="@+id/reRandom"
            android:layout_width="153dp"
            android:layout_height="89dp"
            android:text="reRandom"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975" />

        <Button
            android:id="@+id/btnBacktohome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/arrowback"
            android:text=""
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Score"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:background="@drawable/custom_startbutton"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />


        <ProgressBar
            android:id="@+id/TimerIcon"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:background="@drawable/gray_curcle_timer"
            android:indeterminate="false"
            android:max="30"
            android:progress="10"
            android:progressDrawable="@drawable/blue_curcle_timer"
            android:rotation="90"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />


        <FrameLayout
            android:id="@+id/hiddenLayout"
            android:layout_width="364dp"
            android:layout_height="428dp"
            android:layout_above="@+id/constraintlayout"
            android:background="@drawable/popup_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564">

            <TextView
                android:id="@+id/Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100sp"
                android:text="Correct"
                android:textColor="@color/white"
                android:textSize="70sp" />

            <Button
                android:id="@+id/redoIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="30sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/redoicon"
                android:text=""
                android:visibility="gone" />

            <Button
                android:id="@+id/nextRandom"
                android:layout_width="110dp"
                android:layout_height="99dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/arrow_next"
                android:text="" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>