<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systems">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/key00"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/key10"
            app:layout_constraintEnd_toStartOf="@+id/key01"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861" />

        <Button
            android:id="@+id/key01"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/key11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861" />

        <Button
            android:id="@+id/key10"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/key11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/key11"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/custom_buttonslice"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nvalue"
            android:layout_width="120dp"
            android:layout_height="71dp"
            android:background="@drawable/custom_startbutton"
            android:gravity="center"
            android:text="waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="108dp"
            android:layout_height="59dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/custom_startbutton"
            android:gravity="center"
            android:text="Waiting"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="92dp"
            android:layout_height="59dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

        <Button
            android:id="@+id/btnBacktohome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/arrowback"
            android:text=""
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/redoIcon"
            android:layout_width="69dp"
            android:layout_height="68dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/redoicon"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:background="@drawable/custom_startbutton"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />


        <ProgressBar
            android:id="@+id/TimerIcon"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:background="@drawable/gray_curcle_timer"
            android:indeterminate="false"
            android:max="30"
            android:progress="10"
            android:progressDrawable="@drawable/blue_curcle_timer"
            android:rotation="90"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>